# keycloak-protocol-mapper-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/keycloak/protocol/oidc/mappers/: ClientSessionNoteMapper.java  CustomProtocolMapper.java
